#aboutUs {
  padding-top: 24px;
  padding-bottom: 48px;
  // background: linear-gradient(to bottom, $white, $blue);
  background-color: $white;
  .header-row {
    padding: 96px 0px;
    position: relative;
    z-index: 10;
    h2 {
      padding: 16px 0px;
    }
  }
  .subheader-row {
    position: relative;
    margin: 0px 0px 48px 0px;
    h2 {
      z-index: 10;
      position: relative;
    }
    img {
      z-index: 0;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      width: 50%;
    }
  }
  .team-row {
    margin-bottom: 48px;

    figure.image {
      cursor: pointer;
      position: relative;
      background: $black;

      &:hover figcaption, &:focus figcaption {
        // display: block;
        opacity: 1;
      }

      &:hover .gatsby-image-wrapper, &:focus .gatsby-image-wrapper {
        opacity: 0.2;
      }

      figcaption {
        // display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white;
        font-family: "summer loving reg";
        font-size: 120px;
        line-height: 96px;
        letter-spacing: -2.5px;
        text-align: center;
        width: 100%;
        transition: 0.25s;
        opacity: 0;
      }
    }

    .gatsby-image-wrapper {
      // position: relative;
      // display: flex;
      // justify-content: center;
      // align-items: center;

      // cursor: pointer;

      img {
        transition: 0.25s;
      }
      
      
    }
  }

}

@media (max-width: map-get($grid-breakpoints,md)) {
  #aboutUs {
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 48px;
    background: $white;
    .header-row {
      padding: 24px 0px 48px;
      position: relative;
      z-index: 10;
      h2 {
        padding: 0px 0px;
      }
    }
    .subheader-row {
      position: relative;
      margin: 0px 0px 24px 0px;
      h2 {
        z-index: 10;
        position: relative;
      }
      img {
        z-index: 0;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 100%;
      }
    }
    .carousel {
      &:focus {
        outline: none;
      }
    }
    .team-row {
    }
  }
}

.modal.fade .modal-dialog {
  max-width: none;
  margin: 0;
  // transition: all 500ms cubic-bezier(0.33, 1, 0.33, 1);
  transition: all 650ms cubic-bezier(0.5, 1, 0.5, 1);
}

.team-member-modal {
  // border: 20px solid red;
  // opacity: 0;
  // transition: 0.25s;
}

body.modal-open .team-member-modal {
  // opacity: 1;
}

.fade {
  transition: opacity .15s linear;
  opacity: 0;

  &.show {
    opacity: 1;
  }
}

// .modal.fade {
//   .bio-box {
//     opacity: 0;
//     transition: 0.25s;
//   }

//   &.show {
//     .bio-box {
//       opacity: 1;
//     }
//   }
// }

.bio-box {
  max-height: 100vh;
  min-height: 100vh;
  padding: 40px;
  background: $white;
  opacity: 0;
  overflow-y:scroll;
  // position: sticky;

  // transition: opacity 500ms cubic-bezier(0.33, 1, 0.33, 1);
  // transition: all 500ms cubic-bezier(0.33, 1, 0.33, 1);

  @media (max-width: map-get($grid-breakpoints,lg)) {
    padding: 33px;
  }

  header {
    text-align: center;

    .close {
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 35px;
    }
  }

  main {
    display: flex;
    align-items: center;

    @media (max-width: map-get($grid-breakpoints,lg)) {
      flex-direction: column;
    }

    > * {
      width: 50%;
      @media (max-width: map-get($grid-breakpoints,lg)) {
        width: 100%;
      }
    }

    img {

    }

    article {
      // padding-left: 10px;
      padding-left: 32px;

      @media (max-width: map-get($grid-breakpoints,lg)) {
        padding-left: 0;
      }

      .name {
        color: $salmon;
        margin: 0;
        margin-bottom: 4px;
        line-height: 100%;

        @media (max-width: map-get($grid-breakpoints,lg)) {
          margin-top: 34px;

        }
      }

      .title {
        margin-bottom: 20px;
        font-weight: 700;

        @media (max-width: map-get($grid-breakpoints,lg)) {
        }
      }

      .bio {
        margin-bottom: 16px;
      }
    }
  }
}

body.modal-open {
    overflow: hidden;
    max-height: 100vh;
    padding-right: 0 !important;

    > div:last-child {
      &:focus {
        outline: none
      }
    }

    .bio-box {
      opacity: 1;
    }
}

