#header {
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 60px;
  z-index: 99999;
  min-width: 175px;
  width: 10vw;
  max-width: 200px;
  height: 64px;
  border-radius: 40px;
  background-color: $white;
  padding: 0px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  box-shadow: 2px 2px 10px $light-black;
  #header-logo {
    width: 75%;
    padding-bottom: 5px;
  }
}

@media (max-width: map-get($grid-breakpoints,md)) {
  #header {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50px;
    z-index: 99999;
    min-width: 125px;
    height: 44px;
    border-radius: 40px;
    background-color: $white;
    padding: 0px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: 2px 2px 10px $light-black;
    #menu-button {
      width: 16px;
    }
    #header-logo {
      width: 70%;
      padding-bottom: 5px;
    }
  }
}

// Blog Header

#headerBlog {
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 60px;
  z-index: 99999;
  // min-width: 175px;
  // width: 10vw;
  // width: 15vw;
  // max-width: 200px;
  // max-width: 250px;
  height: 64px;
  border-radius: 40px;
  background-color: $white;
  padding: 0px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // cursor: pointer;
  box-shadow: 2px 2px 10px $light-black;
  #header-logo {
    width: 100px;
    padding-bottom: 5px;
    margin-right: 24px;

    @media (max-width: map-get($grid-breakpoints,md)) {
      margin-right: 18px;
    }
  }

  #bell {
    margin-right: 14px;
    cursor: pointer;

    &.active {
      opacity: 0.5;
    }

    @media (max-width: map-get($grid-breakpoints,md)) {
      width: 14px;
    }
  }

  #menu-button {
    cursor: pointer;
  }

  
}

@media (max-width: map-get($grid-breakpoints,md)) {
  #headerBlog {
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    top: 21px;
    z-index: 99999;
    border-radius: 40px;
    background-color: $white;
    padding: 10.25px 18px 11.75px;
    height: auto;
    // padding: 24px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // cursor: pointer;
    box-shadow: 2px 2px 10px $light-black;
    #menu-button {
      width: 13.5px;
    }
    #header-logo {
      // width: 70%;
      width: 75px;
      padding-bottom: 5px;
    }
  }
}

.header--blog {
  .back {
    position: fixed;
    top: 32px;
    left: 41px;
    z-index: 99999;
    // padding: 14px 18px;
    // border-radius: 50%;
    // border: 1px solid $black;
    // background: $white;
    cursor: pointer;

    #back-icon {

    }
  }

  #search {
    position: fixed;
    top: 32px;
    right: 41px;
    z-index: 99999;
    // padding: 14px 18px;
    // border-radius: 50%;
    // border: 1px solid $black;
    // background: $white;
    cursor: pointer;

    #search-icon {
      transform: translateY(-2px);
    }
  }

  @media (max-width: map-get($grid-breakpoints,md)) {
    #search, .back {
      top: 25px;
    }

    #search-icon, #back-icon {
      width: 40px;
    }
  }

  &.article {
    #search, .back {
      background: transparent;
    }
  }

  #notifications {
    display: none;
    position: fixed;
    // width: 440px;
    top: 108px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 99999;
    background: $white;
    border-radius: 4px;
    padding: 4px 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

    &.active {
      display: block;
    }


    .module {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 24px 0 28px;

      &:not(:last-child) {
        border-bottom: 1px solid $black;
      }

      .title {
        font-family: "franklin gothic std";
        font-weight: 400;
        font-size: 22px;
        line-height: 22px;
        margin-right: 48px;
        margin-bottom: 0;
        max-width: 256px;
      }

      .cta {
        font-size: 12px;
      }
    }
  }

  #search-wrapper {
    position: fixed;
    width: 100vw;
    min-height: 100vh;
    height: 100px;
    z-index: 9999999999999;
    background: $salmon;

    display: none;
    justify-content: center;
    align-items: center;

    &.active {
      display: flex;
    }

    #search-toggle {
      // padding: 14px 18px;
      // border-radius: 50%;
      // border: 1px solid $black;  
      cursor: pointer;
      position: absolute;
      top: 32px;
      right: 41px;
    }

    #main {
      margin: 0 auto;

      form {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        border-bottom: 2px solid $black;
        padding-bottom: 20px;

        * {
          border: 0;
          appearance: none;
          outline: none;
          font-family: "franklin gothic std";
          font-weight: 400;
          font-size: 64px;
          line-height: 59px;
          letter-spacing: -1.4px;
          
          margin: 0;
        }

        input[type="text"] {
          background: transparent;
          flex-grow: 2;
          padding-left: 0;
          // transform: translateY(10px);
        }

        button {
          background: $black;
          color: $white;
          border-radius: 100px;
          font-size: 48px;
          line-height: 36px;
          letter-spacing: -1.25px;
          padding: 26px 40px 18px;
        }
      }
    }
    
  }
}