#menu {
  position: absolute;
  z-index: 9999;
  padding: 0px 20px;
  opacity: 0;
  transition: opacity 500ms cubic-bezier(0.33, 1, 0.33, 1);
  pointer-events: none;
  &.show {
    opacity: 1;
    transition: opacity 500ms cubic-bezier(0.33, 1, 0.33, 1);
    pointer-events: all;
  }
  background-color: $black;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  height: 98.5%;
  width: 99.5%;
  min-height: 700px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  h2 {
    position: relative;
    font-family: "franklin gothic std";
    font-weight: 400;
    opacity: 1;
    transition: opacity 150ms linear;
    font-size: 135px;
    color: $black;
    line-height: 124px;
    letter-spacing: -4.5px;
    margin-top: 1.5rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    @media (max-width: map-get($grid-breakpoints,md)) {
      font-size: 60px;
      line-height: 54px;
      letter-spacing: -1.3px;
    }
    // &:hover {
    //   opacity: 0.65;
    //   transition: opacity 150ms linear;
    // }
  }
  .link-row {
    height: 85%;
    overflow-y: scroll;
    .link-col {
      padding-top: 5%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h2 {
        color: $blue;
        transition: color 100ms linear;
        margin: 8px 0px;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: -0.05em;
          left: -0.5em;
          bottom: 0.1em;
          right: -0.1em;
          z-index: -1;
          background: $blue;
          transform: scaleX(0);
          transform-origin: 100% 0;
          transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
        }

        &:hover {
          color: $black;
          transition: color 100ms linear;
          &::before {
            transform: scaleX(1);
            transform-origin: 0 0;
          }
        }
      }
    }
  }
  .cta-row {
    height: 15%;
    margin-top: auto;
    color: $white;

    p {
      color: $white;
      margin-bottom: 16px;
    }
  }
}

@media (max-width: map-get($grid-breakpoints,md)) {
  #menu {
    transform: translate(-50%, 0%);
    left: 50%;
    top: 0%;
    height: 100%;
    width: 100%;
    min-height: 500px;
    .link-row {
      height: 50%;
      overflow-y: scroll;
      .link-col {
        padding-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        h2 {
          color: $blue;
          margin: 8px 0px;
        }
      }
    }
    .cta-row {
      height: 50%;

      margin-top: auto;
      color: $white;

      p {
        color: $white;
        margin-bottom: 0px;
        margin-top: 8px;
      }
    }
  }
}
